/* paleta */
:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secundario: #FFCE00;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #FFF;
    --negro: #000;
    --fuentePrincipal: 'Staatliches', cursive; 
}


/* grobales */
html {
    box-sizing: border-box;
    font-size: 62.5%;
    /* el segundo es opcional
    es para la medida rem*/
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5rem;    
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuentePrincipal);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* header */
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/* navegacion */
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    /* gap: 2rem; */
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 2.5rem;
    margin-right: 2rem;
}

.navegacion__enlace:last-of-type {
    margin-right: 0;
}

.navegacion__enlace--activo, .navegacion__enlace:hover {
    color: var(--secundario);
}

/* footer */
.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 2.2rem;
}

/* grid */
.grid {   /* 1rem = 10px */
    display: grid;
    /* avilito las propiedades de grid */
    grid-template-columns: repeat(3, 1fr);
    /* hago 3 columna iguales */
    column-gap: 2rem; 
    /* dejo 2rem de espaco entre cada columna */
    row-gap: 2rem;
    /* dejo 2rem de espaco entre cada fila */
}

/* servicios pc */
@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* productos */
.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;
}

.producto__imagen {
    width: 100%;
}

.producto__informacion {
    
}

.producto__nombre {
    font-size: 3.7rem;
}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secundario);
}

.producto__nombre, .producto__precio {
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.3;
}

/* grafico */
.grafico {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
}

.grafico--camisas {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    background-image: url(../img/grafico1.jpg);
}

.grafico--node {
    grid-row: 5 / 6;
    grid-column: 2 / 4;
    background-image: url(../img/grafico2.jpg);
}

/* puras imagenes  */
@media only screen and (max-width: 768px) {
    .grafico--node {
        grid-row: 8 / 9;
        grid-column: 1 / 3;
    }   
}

/* nosotros */
.nosotros {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

@media only screen and (min-width: 768px) {  
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.nosotros__contenido--parrafo {
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
    line-height: 2rem;
    margin: 2.5rem;
    text-align: justify;
}

.nosotros__imagen {
    grid-row: 1 / 2;
    width: 100%;
}

@media only screen and (min-width: 768px) {  
    .nosotros__imagen {
        grid-column: 2 / 3;
    }
}

/* bloques */
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media only screen and (min-width: 768px) {  
    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

.bloque__imagen {
    width: 100%;
}


/* pagina del producto */
.img {
    width: 95%;
}

@media only screen and (min-width: 768px) {  
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.formulario__campo {
    border-color: var(--primarioOscuro);
    border-width: 1rem;
    border-style: solid;
    background-color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
    
}

.formulario__submit {
    background-color: var(--secundario);
    border: none; 
    font-family: var(--fuentePrincipal);
    font-size: 2rem;
    padding: 2rem;
    transition: background-color .5s ease;
    grid-column: 1 / 3;
}

.formulario__submit:hover {
    cursor: pointer;
    background-color: var(--secundarioOscuro);
}